package <%= package %>.service;

import <%= package %>.model.<%= classify(entity) %>;
import <%= package %>.search.<%= classify(entity) %>Search;

import java.util.List;
import java.util.Optional;

public interface <%= classify(entity) %>Service {
    <%= classify(entity) %> create<%= classify(entity) %>(<%= classify(entity) %> data);

    List<<%= classify(entity) %>> findAll<%= classify(entity) %>(<%= classify(entity) %>Search search);

    int count<%= classify(entity) %>(<%= classify(entity) %>Search search);

    void delete<%= classify(entity) %>(Long oid);

    Optional<<%= classify(entity) %>> find<%= classify(entity) %>(Long oid);

    void update<%= classify(entity) %>(<%= classify(entity) %> data);

    List<<%= classify(entity) %>> find<%= classify(entity) %>History(Long id);
}
